.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 100vh;
    align-items: center;
    /* margin-bottom: 8rem; */
    /* margin-top: 9rem; */
    /* margin-bottom: 5rem; */
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 3.5rem;
    text-align: left;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 3.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 24px;
    margin-top: 1rem;
}

.s-button{
    width: 9rem;
    /* height: 3rem; */
    margin-top: 1rem;
}

.cards {
    position: relative;
    top: -15rem;
}

.cards > * {
    position: absolute;
}

.s-blur2 {
    left: 22rem;
    top: 8rem;
}

.s-blurl {
    top: 13rem;
    left: -18rem;
    background: #ABF1FF94;
}

@media (max-width: 480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 90rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        width: auto !important;
        height: auto !important;
        margin-top: 12rem;
    }

    .cards > *{
        position: static;
    }
}